      {activeTab === 'overview' && (
        <>
          {/* Financial sources list */}
          <div className="mt-8 bg-white shadow-lg rounded-xl overflow-hidden border border-gray-100">
            <div className="px-6 py-5 border-b border-gray-100">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-semibold text-gray-900">Financial Sources</h2>
                <Link
                  to="/financial-sources/new"
                  className="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
                >
                  <TbPlus className="-ml-1 mr-1 h-4 w-4" />
                  Add New
                </Link>
              </div>
            </div>
            <div className="overflow-hidden">
              <div className="flow-root">
                <ul className="divide-y divide-gray-200">
                  {sourceData.map((source) => (
                    <li key={source.id} className="px-6 py-5 hover:bg-gray-50 transition duration-150 ease-in-out">
                      <Link to={`/financial-sources/${source.id}`} className="block">
                        <div className="flex items-center">
                          <div className="flex-shrink-0">
                            <div
                              className="inline-flex items-center justify-center h-12 w-12 rounded-lg"
                              style={{ backgroundColor: source.colorCode }}
                            >
                              {getTypeIcon(source.type)}
                            </div>
                          </div>
                          <div className="ml-4 flex-1">
                            <div className="flex items-center justify-between">
                              <p className="text-base font-medium text-gray-900 truncate">
                                {source.name}
                              </p>
                              <div className="ml-2 flex-shrink-0 flex">
                                <p className="text-base font-semibold text-gray-900">
                                  {formatCurrency(source.balance)}
                                </p>
                              </div>
                            </div>
                            <div className="mt-1 flex items-center justify-between">
                              <p className="text-sm text-gray-500 truncate">
                                {getTypeLabel(source.type)}
                              </p>
                              <div className="ml-2 flex items-center">
                                {source.change !== 0 && (
                                  <span className={`inline-flex items-center px-2 py-0.5 rounded text-xs font-medium ${source.isPositive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                                    {source.isPositive ? '+' : ''}{source.changePercentage.toFixed(1)}%
                                  </span>
                                )}
                                {source.lastUpdated && (
                                  <span className="ml-2 text-xs text-gray-500">
                                    Updated {getRelativeTimeString(source.lastUpdated)}
                                  </span>
                                )}
                              </div>
                            </div>
                          </div>
                          <div className="ml-2">
                            <TbChevronRight className="h-5 w-5 text-gray-400" />
                          </div>
                        </div>
                      </Link>
                    </li>
                  ))}
                </ul>
              </div>
              {sourceData.length === 0 && (
                <div className="px-6 py-10 text-center">
                  <TbWallet className="mx-auto h-12 w-12 text-gray-400" />
                  <h3 className="mt-2 text-base font-medium text-gray-900">No financial sources</h3>
                  <p className="mt-1 text-sm text-gray-500">Get started by adding your first financial source.</p>
                  <div className="mt-6">
                    <Link
                      to="/financial-sources/new"
                      className="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
                    >
                      <TbPlus className="-ml-1 mr-2 h-5 w-5" />
                      Add Financial Source
                    </Link>
                  </div>
                </div>
              )}
              {sourceData.length > 0 && (
                <div className="px-6 py-4 border-t border-gray-200 bg-gray-50">
                  <Link
                    to="/financial-sources"
                    className="text-sm font-medium text-primary-600 hover:text-primary-500 flex items-center justify-center"
                  >
                    View all financial sources
                    <TbChevronRight className="ml-1 h-4 w-4" />
                  </Link>
                </div>
              )}
            </div>
          </div>
        </>
      )}
      
      {/* Quick actions */}
      <div className="mt-8 bg-white shadow-lg rounded-xl overflow-hidden border border-gray-100">
        <div className="px-6 py-5 border-b border-gray-100">
          <h3 className="text-lg font-semibold text-gray-900">Quick Actions</h3>
        </div>
        <div className="p-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <Link
              to="/financial-sources"
              className="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 transition duration-150 ease-in-out shadow-sm"
            >
              <div className="flex-shrink-0 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg p-3">
                <TbWallet className="h-6 w-6 text-white" />
              </div>
              <div className="ml-4">
                <h4 className="text-sm font-medium text-gray-900">Manage Sources</h4>
                <p className="mt-1 text-xs text-gray-500">Add, edit, or remove financial sources</p>
              </div>
            </Link>
            <Link
              to="/"
              className="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 transition duration-150 ease-in-out shadow-sm"
            >
              <div className="flex-shrink-0 bg-gradient-to-r from-green-400 to-green-600 rounded-lg p-3">
                <TbRefresh className="h-6 w-6 text-white" />
              </div>
              <div className="ml-4">
                <h4 className="text-sm font-medium text-gray-900">Update Balances</h4>
                <p className="mt-1 text-xs text-gray-500">Record new balances for your accounts</p>
              </div>
            </Link>
            <Link
              to="/"
              className="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 transition duration-150 ease-in-out shadow-sm"
            >
              <div className="flex-shrink-0 bg-gradient-to-r from-purple-400 to-purple-600 rounded-lg p-3">
                <TbChartLine className="h-6 w-6 text-white" />
              </div>
              <div className="ml-4">
                <h4 className="text-sm font-medium text-gray-900">View Analytics</h4>
                <p className="mt-1 text-xs text-gray-500">See detailed financial analytics</p>
              </div>
            </Link>
          </div>
        </div>
      </div>
    </MainLayout>
  );
};

export default Dashboard;
